﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CubeTrae", "CubeTrae\CubeTrae.csproj", "{FE48CA48-C606-4570-A9CB-1D8CD9CE331D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{CB26B58C-DD01-42DB-8E1B-FF5DD3EE6E05}"
	ProjectSection(SolutionItems) = preProject
		CubeTrae\bin\Debug\ini.txt = CubeTrae\bin\Debug\ini.txt
		log.txt = log.txt
		CubeTrae\bin\Debug\mems.json = CubeTrae\bin\Debug\mems.json
		unicode_classes.txt = unicode_classes.txt
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE48CA48-C606-4570-A9CB-1D8CD9CE331D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE48CA48-C606-4570-A9CB-1D8CD9CE331D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE48CA48-C606-4570-A9CB-1D8CD9CE331D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE48CA48-C606-4570-A9CB-1D8CD9CE331D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
